---
title: "Assignment 1.2"
author: "Lhavanya Thananchayan, s4625955"
date: "5/22/2021"
output: html_document
---



#Data Wrangling

Install.packages("skimr")

```r
library(tidyverse)
```

```
## -- Attaching packages --------------------------------------- tidyverse 1.3.1 --
```

```
## v ggplot2 3.3.3     v purrr   0.3.4
## v tibble  3.1.1     v dplyr   1.0.5
## v tidyr   1.1.3     v stringr 1.4.0
## v readr   1.4.0     v forcats 0.5.1
```

```
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
```

```r
library(skimr)
```
Libraries loaded

```r
fastfood<-read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2018/2018-09-04/fastfood_calories.csv")
```

```
## Warning: Missing column names filled in: 'X1' [1]
```

```
## 
## -- Column specification --------------------------------------------------------
## cols(
##   X1 = col_double(),
##   restaurant = col_character(),
##   item = col_character(),
##   calories = col_double(),
##   cal_fat = col_double(),
##   total_fat = col_double(),
##   sat_fat = col_double(),
##   trans_fat = col_double(),
##   cholesterol = col_double(),
##   sodium = col_double(),
##   total_carb = col_double(),
##   fiber = col_double(),
##   sugar = col_double(),
##   protein = col_double(),
##   vit_a = col_double(),
##   vit_c = col_double(),
##   calcium = col_double(),
##   salad = col_character()
## )
```


`fastfood` variable created

#counting of observations per restaurant

```r
fastfood%>%count(restaurant)
```

```
## # A tibble: 8 x 2
##   restaurant      n
##   <chr>       <int>
## 1 Arbys          55
## 2 Burger King    70
## 3 Chick Fil-A    27
## 4 Dairy Queen    42
## 5 Mcdonalds      57
## 6 Sonic          53
## 7 Subway         96
## 8 Taco Bell     115
```

**Number of observation** for each *restaurant*

#Calculation average calories per restaurant

```r
fastfood%>%
  group_by(restaurant)%>%
  summarise(average_calories=mean(calories))%>%
  ungroup()
```

```
## # A tibble: 8 x 2
##   restaurant  average_calories
##   <chr>                  <dbl>
## 1 Arbys                   533.
## 2 Burger King             609.
## 3 Chick Fil-A             384.
## 4 Dairy Queen             520.
## 5 Mcdonalds               640.
## 6 Sonic                   632.
## 7 Subway                  503.
## 8 Taco Bell               444.
```
**Average calories** per *restaurant*

#create new variable `average_calories`

```r
Average_calories<-fastfood%>%
  group_by(restaurant)%>%
  mutate(average_calories=mean(calories))%>%
  ungroup()
```
New variable `average_calories` created

#Data viz

```r
fastfood%>%ggplot(
  aes(total_fat)
)+
  geom_histogram()+
  facet_wrap(vars(restaurant))
```

```
## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
```

![plot of chunk unnamed-chunk-6](figure/unnamed-chunk-6-1.png)

Total count

```r
fastfood%>%
  ggplot(
    aes(total_fat)
  )+
  geom_histogram()
```

```
## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
```

![plot of chunk unnamed-chunk-7](figure/unnamed-chunk-7-1.png)

Add new variable to data set max_total_fat to calculate the maximum total fat


```r
max_total_fat<-fastfood%>%
  group_by(restaurant)%>%
  mutate(max_total_fat=max(total_fat))%>%
  ungroup()
```

max_total_fat variable created, adding to initial data set the max total fat per restaurant

```r
fastfood%>%
  group_by(restaurant)%>%
  filter(restaurant=="mcdonalds")%>%
  ggplot(
    aes(x=sugar,
        y=protein,
        colour=restaurant)
  )+
  geom_point()
```

![plot of chunk unnamed-chunk-9](figure/unnamed-chunk-9-1.png)

